[buildout]
parts =
    app
    demo
    zcml


versions = versions
unzip = true


[app]
recipe = zc.recipe.egg
eggs =
    bb.extjs.demo


[versions]
## empty

[debug_ini]
recipe = collective.recipe.template
input = etc/deploy.ini.in
output = ${buildout:parts-directory}/etc/${:outfile}
outfile = debug.ini

[zcml]
recipe = collective.recipe.template
input = etc/site.zcml.in
output = ${buildout:parts-directory}/etc/${:outfile}
outfile = site.zcml

[demo]
recipe = zc.recipe.egg:script
arguments="${debug_ini:output}"
eggs =
    bb.extjs.wsgi
    ${app:eggs}
