[buildout]


extensions = mr.developer
show-picked-version = true
update-versions-file = versions.cfg
sources-dir = src

extends =
    base.cfg
    http://acmelnx01.bielbienne.local/get_repos/get_repos_developer.sh

parts +=
    omelette
    lingua

auto-checkout =
    paste
    js.extjs
    js.jed
    martian
    grokcore.component
    pyaxl
    bielbienne.iptt
    bst.pygasus.core
    bst.pygasus.wsgi
    bst.pygasus.scaffolding
    bst.pygasus.datamanager
    bst.pygasus.resources
    bst.pygasus.security
    bst.pygasus.session
    bst.pygasus.i18n
    bst.pygasus.demo

[omelette]
recipe = collective.recipe.omelette
eggs = 
    ${app:eggs}
packages = ./

[lingua]
unzip = true
recipe = zc.recipe.egg
eggs =
    lingua
    bst.pygasus.i18n


