[buildout]


extensions = mr.developer
show-picked-version = true
update-versions-file = versions.cfg
sources-dir = src

extends =
    base.cfg
    http://acmelnx01.bielbienne.local/get_repos/get_repos_developer.sh

parts +=
    omelette
    lingua

auto-checkout =
    paste
    js.extjs
    js.jed
    martian
    grokcore.component
    pyaxl
    bielbienne.iptt
    bb.extjs.core
    bb.extjs.wsgi
    bb.extjs.scaffolding
    bb.extjs.datamanager
    bb.extjs.resources
    bb.extjs.security
    bb.extjs.session
    bb.extjs.i18n
    bb.extjs.demo

[omelette]
recipe = collective.recipe.omelette
eggs = 
    ${app:eggs}
packages = ./

[lingua]
unzip = true
recipe = zc.recipe.egg
eggs =
    lingua
    bb.extjs.i18n


