[sources]

# Sources from /opt/bielbienne/get_repos/include
paste = hg https://bitbucket.org/ianb/paste

# Sources from our git server stash.bielbienne.local
BGK = git ssh://git@stash.bielbienne.local:7999/bgk/bgk.git
qftest = git ssh://git@stash.bielbienne.local:7999/bgk/qftest.git
createTimeSheet = git ssh://git@stash.bielbienne.local:7999/cont/createtimesheet.git
testRepoStashStream = git ssh://git@stash.bielbienne.local:7999/cont/testrepostashstream.git
bielbienne.csrgen = git ssh://git@stash.bielbienne.local:7999/csrg/bielbienne.csrgen.git
bielbienne.csrgenweb = git ssh://git@stash.bielbienne.local:7999/csrg/bielbienne.csrgenweb.git
buildout = git ssh://git@stash.bielbienne.local:7999/csrg/buildout.git
buildout = git ssh://git@stash.bielbienne.local:7999/fer/buildout.git
ferienpass.activities = git ssh://git@stash.bielbienne.local:7999/fer/ferienpass.activities.git
ferienpass.policy = git ssh://git@stash.bielbienne.local:7999/fer/ferienpass.policy.git
ferienpass.theme = git ssh://git@stash.bielbienne.local:7999/fer/ferienpass.theme.git
qftests = git ssh://git@stash.bielbienne.local:7999/fer/qftests.git
bielbienne.iptt = git ssh://git@stash.bielbienne.local:7999/iptt/bielbienne.iptt.git
bielbienne.ipttservicedesk = git ssh://git@stash.bielbienne.local:7999/iptt/bielbienne.ipttservicedesk.git
bielbienne.demo = git ssh://git@stash.bielbienne.local:7999/~aschs/bielbienne.demo.git
buildout = git ssh://git@stash.bielbienne.local:7999/iptt/buildout.git
pentaho = git ssh://git@stash.bielbienne.local:7999/iptt/pentaho.git
bb.extjs.core = git ssh://git@stash.bielbienne.local:7999/libs/bb.extjs.core.git
bb.extjs.datamanager = git ssh://git@stash.bielbienne.local:7999/libs/bb.extjs.datamanager.git
bb.extjs.i18n = git ssh://git@stash.bielbienne.local:7999/libs/bb.extjs.i18n.git
bb.extjs.resources = git ssh://git@stash.bielbienne.local:7999/libs/bb.extjs.resources.git
bb.extjs.scaffolding = git ssh://git@stash.bielbienne.local:7999/libs/bb.extjs.scaffolding.git
bb.extjs.security = git ssh://git@stash.bielbienne.local:7999/libs/bb.extjs.security.git
bb.extjs.session = git ssh://git@stash.bielbienne.local:7999/libs/bb.extjs.session.git
bb.extjs.wsgi = git ssh://git@stash.bielbienne.local:7999/libs/bb.extjs.wsgi.git
grokcore.component = git ssh://git@stash.bielbienne.local:7999/libs/grokcore.component.git
js.extjs = git ssh://git@stash.bielbienne.local:7999/libs/js.extjs.git
js.jed = git ssh://git@stash.bielbienne.local:7999/libs/js.jed.git
martian = git ssh://git@stash.bielbienne.local:7999/libs/martian.git
pyaxl = git ssh://git@stash.bielbienne.local:7999/libs/pyaxl.git
pom = git ssh://git@stash.bielbienne.local:7999/pom/pom.git
qftest = git ssh://git@stash.bielbienne.local:7999/pom/qftest.git
ugv = git ssh://git@stash.bielbienne.local:7999/pom/ugv.git
py2xlsx = git ssh://git@stash.bielbienne.local:7999/pyx/py2xlsx.git
application-pages = git ssh://git@stash.bielbienne.local:7999/staf/application-pages.git                                                                                                                                                     
ConfluenceSSO = git ssh://git@stash.bielbienne.local:7999/staf/confluencesso.git                                                                                                                                                             
documentation = git ssh://git@stash.bielbienne.local:7999/staf/documentation.git                                                                                                                                                             
genigma = git ssh://git@stash.bielbienne.local:7999/staf/genigma.git                                                                                                                                                                         
infoblox-toolkit = git ssh://git@stash.bielbienne.local:7999/staf/infoblox-toolkit.git                                                                                                                                                       
packaging-rpm = git ssh://git@stash.bielbienne.local:7999/staf/packaging-rpm.git                                                                                                                                                             
presentations = git ssh://git@stash.bielbienne.local:7999/staf/presentations.git                                                                                                                                                             
private-files = git ssh://git@stash.bielbienne.local:7999/staf/private-files.git                                                                                                                                                             
processes = git ssh://git@stash.bielbienne.local:7999/staf/processes.git                                                                                                                                                                     
public-files = git ssh://git@stash.bielbienne.local:7999/staf/public-files.git                                                                                                                                                               
scripts = git ssh://git@stash.bielbienne.local:7999/staf/scripts.git                                                                                                                                                                         
SeraphSSO = git ssh://git@stash.bielbienne.local:7999/staf/seraphsso.git                                                                                                                                                                     
StashSSO = git ssh://git@stash.bielbienne.local:7999/staf/stashsso.git                                                                                                                                                                       
weeklyreport = git ssh://git@stash.bielbienne.local:7999/week/weeklyreport.git       